{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "kubernetes/apps/cert-manager/cert-manager/app/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/cert-manager/cert-manager/app/secret.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "kubernetes/apps/default/authentik/secrets/secret.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/apps/default/authentik/secrets/secret.sops.yaml",
        "hashed_secret": "55f3416fe8c4daf622bf53fae67a9bc85a203037",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/apps/default/authentik/secrets/secret.sops.yaml",
        "hashed_secret": "1c6fea5f742423bfd64d3bd02c396ad3826d332e",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/apps/default/authentik/secrets/secret.sops.yaml",
        "hashed_secret": "a8f50af29df63ffcf63d963d10709ce4cf25e3ea",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/default/authentik/secrets/secret.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "kubernetes/apps/default/qbittorrent/secrets/secret.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/apps/default/qbittorrent/secrets/secret.sops.yaml",
        "hashed_secret": "c5c68f6e831cc89bd0f17571af9ecd5e3ef4e9fa",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/apps/default/qbittorrent/secrets/secret.sops.yaml",
        "hashed_secret": "69fd8809e78053d23d83539ea63e0ff16a36aae2",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/default/qbittorrent/secrets/secret.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "kubernetes/apps/flux-system/flux-instance/app/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/flux-system/flux-instance/app/secret.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "kubernetes/apps/network/cloudflare-dns/app/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/network/cloudflare-dns/app/secret.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "kubernetes/apps/network/cloudflare-tunnel/app/secret.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/network/cloudflare-tunnel/app/secret.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "kubernetes/apps/rook-ceph/cluster/app/helm/values.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/rook-ceph/cluster/app/helm/values.yaml",
        "hashed_secret": "f5ed50cf5780f15250052bad3b70413f149f6cf8",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/apps/rook-ceph/cluster/app/helm/values.yaml",
        "hashed_secret": "07fb5c2f90313153f5718f55a9990debcf4620bc",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "kubernetes/components/common/sops/cluster-secrets.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/components/common/sops/cluster-secrets.sops.yaml",
        "hashed_secret": "214b8696b469fd8c7f4bf9c43623d759d4a4e506",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/components/common/sops/cluster-secrets.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "kubernetes/components/common/sops/email-secrets.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/components/common/sops/email-secrets.sops.yaml",
        "hashed_secret": "8d7d8a8debaa02ceb80ac645e42aa3a609dc62c5",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "kubernetes/components/common/sops/email-secrets.sops.yaml",
        "hashed_secret": "008df2d24b71c9d15b96decc414a66dd974eab8f",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/components/common/sops/email-secrets.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "kubernetes/components/common/sops/sops-age.sops.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "kubernetes/components/common/sops/sops-age.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "scripts/pre-commit/validate-sops-config.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/pre-commit/validate-sops-config.sh",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 175
      }
    ],
    "talos/talsecret.sops.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "talos/talsecret.sops.yaml",
        "hashed_secret": "155068c2d4ff351f8ea8c9a5e8ece89ec9e11828",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "talos/talsecret.sops.yaml",
        "hashed_secret": "e33d47ffa941a35454038eaa1b5f7e4088e08cce",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "talos/talsecret.sops.yaml",
        "hashed_secret": "e17483f7dfbc9a4874085affca7b36d3a52b719d",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2025-07-18T05:16:13Z"
}
