# Kometa logs to stdout - extract from message field
log_msg = string!(._msg)

# Parse structured log format: [LEVEL] | the message |
level_match = parse_regex(log_msg, r'\[(?P<level>CRITICAL|ERROR|WARNING|INFO|DEBUG|TRACE)\]') ?? {}

# Extract message content between pipes and trim whitespace
pipe_match = parse_regex(log_msg, r'\|\s*(?P<content>.*?)\s*\|$') ?? {}
if exists(pipe_match.content) {
  .message = pipe_match.content
} else {
  .message = log_msg
}

# Drop blank/empty messages
if .message == "" {
  abort
}

# Set standard level field from parsed level
if exists(level_match.level) {
  .level = downcase(string!(level_match.level))
} else {
  .level = "info"
}

# Mark special sections for filtering
if contains(log_msg, "Error Summary") || contains(log_msg, "Config Warning") {
  .is_summary = true
}

if contains(log_msg, "Finished Libraries Run") {
  .is_completion = true
}

# Extract library name if present
library_match = parse_regex(log_msg, r'Libraries Run.*?"(?P<library>[^"]+)"') ?? {}
if exists(library_match.library) {
  .library = library_match.library
}

# Add app metadata
.app = "kometa"
.namespace = "media"

# Remove entire pod_labels object to eliminate 51+ feature.node.* labels
.kubernetes = del(.kubernetes.pod_labels)
