# Default parser for all logs (fallback)

# Extract app name from pod labels BEFORE cleanup
.app = .kubernetes.pod_labels.app
if .app == null {
  .app = .kubernetes.pod_labels."app.kubernetes.io/name"
}
if .app == null && .kubernetes.pod_name != null {
  .app = split(string!(.kubernetes.pod_name), "-")[0]
}
.namespace = .kubernetes.pod_namespace

# Strip metadata bloat: node_labels alone carry 100+ feature.node.kubernetes.io/*
# entries that inflate per-event memory ~10x. Identity fields (.app, .namespace)
# were already extracted above; what's left in .kubernetes is bookkeeping.
del(.kubernetes.pod_labels)
del(.kubernetes.node_labels)
del(.kubernetes.namespace_labels)
del(.kubernetes.pod_annotations)
del(.kubernetes.pod_ips)
del(.kubernetes.container_image_id)

# Try to parse JSON logs and merge into root event
parsed, err = parse_json(._msg)
if err == null {
  merged, merge_err = merge(., parsed)
  if merge_err == null {
    . = merged
  }
}

# Normalize message field from common variants (parsed JSON fields override original)
if exists(.msg) {
  .message = del(.msg)
} else if exists(."log.message") {
  .message = del(."log.message")
} else if !exists(.message) {
  .message = ._msg
}

# Extract timestamp from parsed JSON if present
if exists(.ts) && !exists(.timestamp) {
  .timestamp = del(.ts)
} else if exists(.time) && !exists(.timestamp) {
  .timestamp = del(.time)
}

# Normalize level field to lowercase and remove severity duplicates
if exists(.level) {
  .level = downcase(string!(.level))
} else {
  .level = "info"
}
